/*
Theme Name: ThemeAkhi
Author:Aklima Akhi
Version:1.0
Description: This is for training purpose


Tags: DMPI, Web Development, Web Design

Text Domain:ThemeAkhi

*/
*{
    padding: 0;
    margin: 0;
    outline: 0;
}

body{
   background:url(./assests/images/header/download.gif)center;
}

/* hedar part start */
.cont{
    width: 1000px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background: rgb(153, 183, 184);
    color: white;
    font-size: 13px;
    line-height: 30px;
    border-bottom: 2px solid rgb(193, 26, 26);
}
.header_right p{
display: inline-block;
border-right: 1px solid white;
padding-right: 10px;
}
.header_right a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
  
}
/* hedar part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
   padding-top: 45px;
   border-radius: 6%;
   width: 80%;
}
.logo_search button{
   font-size: 10px;
   padding: 10px 5px 5px 0px;
   border: 1px solid darkcyan;
   border-radius: 6%;
   background: rgb(133, 235, 165);
   color: rgb(214, 152, 206);
   width: 15%;
}
.logo_right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo1{
    margin: 0 auto;
    padding: 10px;
    border-right: 1px solid white;
}
.logo2 h6{
    font-size: 12px;
    color: blueviolet;
}
.logo2 a{
    text-decoration: none;
}
/* logo part end */
/* menu part start */
.main_menu a{
    border-right: 1px solid black;
}
.main_menu a:hover{
    background: rgb(123, 235, 164);
}
/* menu part end */
/* hero part start here */
.banner{
    border: 2px solid red;
    padding: 10px;
}
.side_img img{
width: 100%;
margin-top: 10px;
}
.side_video h4{
    padding: 10px;
    margin-top: 10px;
}
form select{
    width: 70%;
    border: 1px solid rgb(222, 226, 209);
    padding: 5px;
    background: rgb(194, 201, 196);
    border-radius: 5px;
}
form button{
    width: 20%;
    border: 1px solid rgb(215, 218, 209);
    padding: 5px;
    background: rgb(197, 213, 201);
    border-radius: 5px;
}
.side_video h5{
    background: green;
    color: #fff;
    padding: 5px;
    font-size: 20px;
}
.side_video h6{
    font-size: 14px;
    padding: 10px;
    background: green;
    color: #fff;
}
.side_video img{
height: 200px;
}
.list ul{
    list-style: none;
}
.list ul li a{
    text-decoration: none;
    font-size: 12px;
    border-bottom: 2px solid rgb(196, 245, 204);
    padding-bottom: 2px;
}
.list ul li a:hover{
   color: blueviolet;
}
.list h5{
    font-size: 14px;
    color: blueviolet;
   
}
/* hero part end here */
/* footer part start here */
 .fb_left{
    display: flex;
}
.fb_left ul{
    display: flex;
    justify-content: center;
}
.fb_left ul li{
    list-style: none;
    font-size: 10px;
    margin: 10px;
}
.fb_left ul li a{
    text-decoration: none;
color: #000;
padding: 5px;
border-right: 1px solid grey;
}
/* footer part end here */